# MyTrophy

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose-monitoring.yml  docker-compose.yml  settings.gradle
monitoring/: prometheus.yml  실행명령어.txt
src/main/java/mytrophy/: MyTrophyApplication.java
src/main/java/mytrophy/api/article/controller/: ArticleController.java
src/main/java/mytrophy/api/article/domain/: Article.java  Header.java
src/main/java/mytrophy/api/article/dto/: ArticleRequest.java  ArticleRequestDto.java  ArticleResponse.java  ArticleResponseDto.java
src/main/java/mytrophy/api/article/entity/: Article.java  ArticleLike.java  Header.java  Image.java
src/main/java/mytrophy/api/article/enumentity/: Header.java
src/main/java/mytrophy/api/article/repository/: ArticleLikeRepository.java  ArticleRepository.java
src/main/java/mytrophy/api/article/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/mytrophy/api/comment/controller/: CommentController.java
src/main/java/mytrophy/api/comment/dto/: CommentDto.java  CreateCommentDto.java
src/main/java/mytrophy/api/comment/entity/: Comment.java  CommentLike.java
src/main/java/mytrophy/api/comment/repository/: CommentLikeRepository.java  CommentRepository.java
src/main/java/mytrophy/api/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/mytrophy/api/common/base/: BaseEntity.java
src/main/java/mytrophy/api/config/: FirebaseConfig.java  SecurityConfig.java
src/main/java/mytrophy/api/game/controller/: GameController.java  GameReviewController.java
src/main/java/mytrophy/api/game/dto/: RequestDTO.java  ResponseDTO.java  tsetDTO.java
src/main/java/mytrophy/api/game/entity/: Achievement.java  Achievements.java  Categories.java  Category.java  Game.java  GameCategories.java  GameCategory.java  GameData.java  GameDetails.java  GameGenres.java  GameRead.java  GameReview.java  Games.java  Genres.java  Languages.java  Screenshot.java  Screenshots.java  TopGameRead.java
src/main/java/mytrophy/api/game/enumentity/: Positive.java
src/main/java/mytrophy/api/game/enums/: Positive.java  ReadType.java  ReviewStatus.java
src/main/java/mytrophy/api/game/querydsl/: GameQueryRepository.java
src/main/java/mytrophy/api/game/repository/: AchievementRepository.java  AchievementsRepository.java  CategoriesRepository.java  CategoryRepository.java  GameCategoriesRepository.java  GameCategoryRepository.java  GameDataRepository.java  GameDetailsRepository.java  GameGenresRepository.java  GameReadRepository.java  GameRepository.java  GameReviewRepository.java  GamesRepository.java  GenresRepository.java  LanguagesRepository.java  ScreenshotRepository.java  ScreenshotsRepository.java  TopGameRepository.java
src/main/java/mytrophy/api/game/service/: GameApplicationListener.java  GameDataService.java  GameRecommendService.java  GameReviewService.java  GameReviewServiceImpl.java  GameService.java
src/main/java/mytrophy/api/global/config/: CorsMvcConfig.java  CustomLogoutFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  LoginFilter.java  SecurityConfig.java
src/main/java/mytrophy/api/global/jwt/: CustomSuccessHandler.java  JWTFilter.java  JWTUtil.java
src/main/java/mytrophy/api/image/controller/: ImageController.java
src/main/java/mytrophy/api/image/domain/: Image.java
src/main/java/mytrophy/api/image/dto/: ImageDTO.java
src/main/java/mytrophy/api/image/entity/: Image.java
src/main/java/mytrophy/api/image/repository/: ImageRepository.java
src/main/java/mytrophy/api/image/service/: ImageService.java  ImageServiceImpl.java
src/main/java/mytrophy/api/member/Dto/: CustomOAuth2User.java  GoogleResponse.java  MemberDto.java  MemberSignupDto.java  NaverResponse.java  OAuth2Response.java  OAuth2UserInfo.java
src/main/java/mytrophy/api/member/controller/: MainController.java  MemberController.java  MemberGameController.java  MyController.java  ReissueController.java  SignupController.java
src/main/java/mytrophy/api/member/dto/: CategoryUpdateDto.java  CustomOAuth2User.java  GoogleResponse.java  LoginDto.java  MemberDto.java  MemberResponseDto.java  MemberSignupDto.java  NaverResponse.java  OAuth2Response.java  SignupDto.java  SteamOpenidLoginDto.java
src/main/java/mytrophy/api/member/entity/: Member.java  MemberCategory.java  MemberGame.java  RefreshEntity.java
src/main/java/mytrophy/api/member/repository/: MemberCategoryRepository.java  MemberGameRepository.java  MemberRepository.java  RefreshRepository.java
src/main/java/mytrophy/api/member/security/: SteamAutenticationToken.java  SteamAuthenticationProvider.java  SteamUserPrincipal.java
src/main/java/mytrophy/api/member/service/: CustomOAuth2UserService.java  CustomeOAuth2UserService.java  LoginService.java  MemberGameService.java  MemberService.java  MemberSteamService.java  SignupService.java  SteamService.java
src/main/java/mytrophy/api/querydsl/repository/: ArticleQueryRepository.java
src/main/java/mytrophy/api/querydsl/service/: ArticleQueryService.java  ArticleQueryServiceImpl.java
src/main/java/mytrophy/controller/: HelloController.java
src/main/java/mytrophy/global/aop/: LogAspect.java
src/main/java/mytrophy/global/config/: CorsMvcConfig.java  FirebaseConfig.java  QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/mytrophy/global/constant/: Constants.java
src/main/java/mytrophy/global/handler/: CustomException.java  ErrorCodeEnum.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/mytrophy/global/jwt/: CustomFailureHandler.java  CustomLogoutFilter.java  CustomSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/mytrophy/global/scheduler/: GameDataScheduler.java  TokenCleanupScheduler.java
src/main/java/project3/mytrophy/: MytrophyApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/project3/mytrophy/: MytrophyApplicationTests.java
(+12 files in other folders)
